HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=350b019b-8505-41f1-866c-931fb0a04843
REACT_APP_BASE_URL=https://msal.teamstab
REACT_APP_GRAPH_SCOPES=User.Read
